### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [100]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [101]:
#validate data type 
pd_describe = purchase_data.describe()
print (purchase_data.columns)
print (pd_describe)

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')
       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [102]:
user_count = purchase_data['SN'].nunique()
players_count = pd.DataFrame({'Total Players': user_count},index =[0])
players_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [103]:
#Summarize the data in each column according to data type

sku_offer = purchase_data['Item ID'].nunique()
mean_price = purchase_data['Price'].mean()
numb_trans = purchase_data['Purchase ID'].count()
total_rev = purchase_data['Price'].sum()

#Generating Summary Data Frame 

purchase_summary = pd.DataFrame({'# Unique Items': sku_offer, 
                                 'Average Price':mean_price,
                                'Number of Purchases': numb_trans,
                                'Total Revenue': total_rev},index=[0],columns=['# Unique Items','Average Price', 'Number of Purchases', 'Total Revenue'])
#Format

#purchase_summary = purchase_summary.style.format({'Average Price': '${:,.2f}', 'Total Revenue': '${:,.2f}'})
purchase_summary

   # Unique Items  Average Price  Number of Purchases  Total Revenue
0             183       3.050987                  780        2379.77

## Gender Demographics

In [104]:
#develop dataframe for gender

gender_data = pd.DataFrame(purchase_data.groupby('Gender').SN.nunique())

#rename SN for # of Players

gender_data = gender_data.rename(index=str, columns={'SN': '# of Players'})

#include percentage of totals per gender

gender_data['% of Players'] = gender_data['# of Players']/sum(gender_data['# of Players'])*100

gender_data = gender_data.sort_values(by=['# of Players'], ascending=False)

#gender_data['% of Players'] = gender_data['% of Players'].map('{:.2%}'.format)

gender_data

                       # of Players  % of Players
Gender
Male                            484     84.027778
Female                           81     14.062500
Other / Non-Disclosed            11      1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [105]:
#generate dataframe to calculate gender stats

gender_info = pd.DataFrame(purchase_data.groupby('Gender').agg({'Purchase ID': 'count','Price':{'Total Purchase Value':'sum', 'Average Purchase Price': 'mean'}}))

#resetting index to 1 in the new dataframe
gender_info.columns= gender_info.columns.get_level_values(1)

#renam
gender_info = gender_info.rename(index=str, columns={'count': 'Purchase Count'})

gender_info['Avg Total Purchase per Person'] = gender_info['Total Purchase Value']/gender_info['Purchase Count']

gender_info = gender_info[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']]

gender_info

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [106]:
#creating bind for age group
age_bins = [ 0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bin_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data['Age'] = pd.cut(purchase_data['Age'], age_bins, labels=bin_name)

age_stats = pd.DataFrame(purchase_data.groupby('Age').SN.nunique())

age_stats = age_stats.rename(index=str, columns={'SN': 'Player Count'})

age_stats['Percentage of Players'] = age_stats['Player Count'] / sum(age_stats['Player Count'])*100

#age_stats = age_stats.style.format({'Percentage of Players': '{:.2f}%'})

age_stats

       Player Count  Percentage of Players
Age
<10              17               2.951389
10-14            22               3.819444
15-19           107              18.576389
20-24           258              44.791667
25-29            77              13.368056
30-34            52               9.027778
35-39            31               5.381944
40+              12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [112]:
purchase_age = pd.DataFrame(purchase_data.groupby('Age').agg({'Purchase ID':'count', 'Price':{'Total Purchase Value':'sum', 'Average Purchase Price':'mean'}}))

purchase_age.columns = purchase_age.columns.get_level_values(1)

purchase_age = purchase_age.rename(index=str,columns={'count': 'Purchase Count'})

purchase_age['Avg Total Purchase per Person'] = purchase_age['Total Purchase Value']/purchase_age['Purchase Count']

purchase_age = purchase_age[['Purchase Count', 'Average Purchase Price','Total Purchase Value', 'Avg Total Purchase per Person']]

purchase_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame