##  Conclusion

From the data collected, our new game platform had a total of 576 unique new users. Generating a Total revenue of 2,379.7 USD from a total of 780 transactions. The average item price in our video game platform was 3.05 USD, and we currently offer 183 items or options. 

Male players with 84% dominate our demographic of uses, follow by females with 14% and others with almost 2%. 

Although female players were less, on average spent more than males players. The average total purchase per person for females was 4.47  USD. Males players, on the other hand, on average, spent 40 cents less than females.  

An interesting fact regarding the demographic of players by age, is almost 45% are between the ages of 20 - 24. Follow by the ages of 15 to 19 years with 19% and in the third-place we have age group with 25 to 29 years with 13%. This three-group represent 77% of the players for the new platform of superheroes. 

When we are analyzing the age group from a spending perspective, the data show other results. The top spending players are those within the age range of 30 and 34 years. This age group had, on average total purchase per person of 4.76 USD. The second group in terms of average purchase per person was the age group below ten years with 4.54 USD, and in the third place, we have the age group of 20-24 years with 4.32 USD on average, our top 5 spenders at least had three transactions and spent over the average unit price.

Our top-selling item was "Oathbreaker, Last Hope of the Breaking Storm" with a selling price of 4.23 USD; it was purchased  12 times. The article in second-placed was " Fiery Glass Crusader" with a selling price of 4.58USD with nine sales. In third place, we "Extractions, Quickblade of Trembling Hands" with 9 purchases and a selling point of 3.53 USD. 

In terms of profitable "Oathbreaker, Last Hope of the Breaking Storm," it also dominated this category with a total purchase value of 50.76 USD. On average, the top 5 profitable items had a price value of 1.54 USD over the average unit price.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and setup libraries
import pandas as pd
import numpy as np

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [7]:
#validate data type 
pd_describe = purchase_data.describe()
print (purchase_data.columns)
print (pd_describe)

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')
       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [8]:
user_count = purchase_data['SN'].nunique()
players_count = pd.DataFrame({'Total Players': user_count},index =[0])
players_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#Summarize the data in each column according to data type

sku_offer = purchase_data['Item ID'].nunique()
mean_price = purchase_data['Price'].mean()
numb_trans = purchase_data['Purchase ID'].count()
total_rev = purchase_data['Price'].sum()

#Generating Summary Data Frame 

purchase_summary = pd.DataFrame({'# Unique Items': sku_offer, 
                                 'Average Price':mean_price,
                                'Number of Purchases': numb_trans,
                                'Total Revenue': total_rev},index=[0],columns=['# Unique Items','Average Price', 'Number of Purchases', 'Total Revenue'])


purchase_summary = purchase_summary.style.format({'Average Price': '${:,.2f}', 'Total Revenue': '${:,.2f}'})
purchase_summary

## Gender Demographics

In [14]:
#develop dataframe for gender

gender_data = pd.DataFrame(purchase_data.groupby('Gender').SN.nunique())

#rename SN for # of Players

gender_data = gender_data.rename(index=str, columns={'SN': '# of Players'})

#include percentage of totals per gender

gender_data['% of Players'] = gender_data['# of Players']/sum(gender_data['# of Players'])

#sorting the dataframe by #of players
gender_data = gender_data.sort_values(by=['# of Players'], ascending=False)

#formating output
gender_data['% of Players'] = gender_data['% of Players'].map('{:.2%}'.format)

gender_data

                       # of Players % of Players
Gender
Male                            484       84.03%
Female                           81       14.06%
Other / Non-Disclosed            11        1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
#generate dataframe to calculate gender stats

gender_info = pd.DataFrame(purchase_data.groupby('Gender').agg({'Purchase ID': 'count','Price':{'Total Purchase Value':'sum', 'Average Purchase Price': 'mean'}}))

#resetting index to 1 in the new dataframe
gender_info.columns= gender_info.columns.get_level_values(1)

#rename of column count to Purchase Count
gender_info = gender_info.rename(index=str, columns={'count': 'Purchase Count'})

#math for Avg total purchase per person
gender_info['Avg Total Purchase per Person'] = gender_info['Total Purchase Value'] / gender_data['# of Players']

#generating the gender information headers
gender_info = gender_info[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']]

#formated the columns for $ sign
gender_info['Average Purchase Price'] = gender_info['Average Purchase Price'].map("${:,.2f}".format)
gender_info['Total Purchase Value'] = gender_info['Total Purchase Value'].map("${:,.2f}".format)
gender_info['Avg Total Purchase per Person'] = gender_info['Avg Total Purchase per Person'].map("${:,.2f}".format)

gender_info

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
#creating bind for age group
age_bins = [ 0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bin_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#segmenting and sorting data into bins
purchase_data['Age'] = pd.cut(purchase_data['Age'], age_bins, labels=bin_name)

#creating data frame to be sorted into bins
age_stats = pd.DataFrame(purchase_data.groupby('Age').SN.nunique())

#renaming the index into string and renaming sn to player count
age_stats = age_stats.rename(index=str, columns={'SN': 'Player Count'})

#calculating the % of players
age_stats['Percentage of Players'] = age_stats['Player Count'] / sum(age_stats['Player Count'])

#formating the Percentage of players
age_stats['Percentage of Players'] = age_stats['Percentage of Players'].map("{:,.2%}".format)


age_stats

       Player Count Percentage of Players
Age
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:

#creating the data frame grouping by age using  Purchase ID and Price Columns
purchase_age = pd.DataFrame(purchase_data.groupby('Age').agg({'Purchase ID':'count', 'Price':{'Total Purchase Value':'sum', 'Average Purchase Price':'mean'}}))

#resetting index to the new dataframe
purchase_age.columns = purchase_age.columns.get_level_values(1)

#renaming columns to purchase count
purchase_age = purchase_age.rename(index=str,columns={'count': 'Purchase Count'})

#calculating avg total purchase per person
purchase_age['Avg Total Purchase per Person'] = purchase_age['Total Purchase Value']/age_stats['Player Count']

#arranging order of columns
purchase_age = purchase_age[['Purchase Count', 'Average Purchase Price','Total Purchase Value', 'Avg Total Purchase per Person']]

#formating the columns
purchase_age['Average Purchase Price'] = purchase_age['Average Purchase Price'].map("${:,.2f}".format)
purchase_age['Total Purchase Value'] = purchase_age['Total Purchase Value'].map("${:,.2f}".format)
purchase_age['Avg Total Purchase per Person'] = purchase_age['Avg Total Purchase per Person'].map("${:,.2f}".format)


purchase_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
#look for the top 5 spenders by grouping purchases by 'SN'
top_spend = pd.DataFrame(purchase_data.groupby('SN').agg({'Purchase ID':'count', 'Price': {'Average Purchase Price':'mean','Total Purchase Value':'sum' }}))

#collapse the multiple indexes to create a cleanly labeled data frame
top_spend.columns = top_spend.columns.get_level_values(1) 

#rename the columns to clarify what they are
top_spend = top_spend.rename(index=str, columns={'count': 'Purchase Count'})

#sort Total Purchase Value column in descending order to get the top 5 spenders
top_spend = top_spend.sort_values(by='Total Purchase Value', ascending=False)

#limit the the DataFrame so the 5 top rows are populated
top_spend = top_spend[0:5]

#convert formatting to currency
top_spend['Average Purchase Price'] = top_spend['Average Purchase Price'].map("${:,.2f}".format)
top_spend['Total Purchase Value'] = top_spend['Total Purchase Value'].map("${:,.2f}".format)
top_spend

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
#track most popular items by number of purchases by grouping purchase data according to item id and name
data_items = purchase_data[['Item ID', 'Item Name', 'Price']]

#group the data by item number and name to summarize purchases accordingly
top_trans = pd.DataFrame(data_items.groupby(['Item ID', 'Item Name']).agg({'Price':['count', 'sum']}))

#colapse the column headers
top_trans.columns = top_trans.columns.get_level_values(1)

#add a new column that lists the original price
top_trans['Item Price'] = top_trans['sum']/top_trans['count']

#organize columns
top_trans = top_trans[['count', 'Item Price', 'sum']]

#rename columns to reflect the data they are conveying
top_trans = top_trans.rename(index=str, columns={'count': 'Purchase Count', 'sum': 'Total Purchase Value'})

#sort the DataFrame according to 'Purchase Count' to identify most popular items
top_trans = top_trans.sort_values(by='Purchase Count', ascending=False)

#display top 5 items
top5_trans = top_trans[0:5]

#convert formatting to currency
top5_trans['Item Price'] = top5_trans['Item Price'].map("${:,.2f}".format)
top5_trans['Total Purchase Value'] = top5_trans['Total Purchase Value'].map("${:,.2f}".format)

top5_trans

C:\Users\minor\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\minor\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [35]:
#track most popular items by number of purchases by grouping purchase data according to item id and name
data_items = purchase_data[['Item ID', 'Item Name', 'Price']]

#group the data by item number and name to summarize purchases accordingly
top_trans = pd.DataFrame(data_items.groupby(['Item ID', 'Item Name']).agg({'Price':['count', 'sum']}))

#colapse the column headers
top_trans.columns = top_trans.columns.get_level_values(1)

#add a new column that lists the original price
top_trans['Item Price'] = top_trans['sum']/top_trans['count']

#order columns
top_trans = top_trans[['count', 'Item Price', 'sum']]

#rename columns to reflect the data they are conveying
top_trans = top_trans.rename(index=str, columns={'count': 'Purchase Count', 'sum': 'Total Purchase Value'})

#sort the DataFrame according to 'Purchase Count' to identify most popular items
top_trans = top_trans.sort_values(by='Total Purchase Value', ascending=False)

#show top 5 item
top5_trans = top_trans[0:5]

#currency format
top5_trans['Item Price'] = top5_trans['Item Price'].map("${:,.2f}".format)
top5_trans['Total Purchase Value'] = top5_trans['Total Purchase Value'].map("${:,.2f}".format)

top5_trans

C:\Users\minor\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\minor\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80